week11/02 - WPF/WPF/MyCalculator.xaml

<Window x:Class="WPF.MyCalculatur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MyCalculator" Height="450" Width="310" FontSize="26.667" FontWeight="Bold">
        
    <!-- You can change themes with "~" button ;) soo cool-->
    
    <Grid >
        <!-- Style="{DynamicResource ResourceKey="Theme"}"> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>

            <RowDefinition Height="71"/>

            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        
        <Button x:Name="ButtonChangeTheme" Grid.Column="3" Grid.Row="0" Content="~" FontSize="21" Click="ButtonChangeTheme_OnClick"/>

        <TextBox x:Name="TextBox" Grid.ColumnSpan="3"  Grid.Row="0" TextChanged="TextBox_OnTextChanged"/>
             
        <!--Row 1-->

        <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="0,2,2,68" Grid.RowSpan="2" />

        <Button x:Name="ButtonLog" Grid.Column="0" Grid.Row="1" Content="log(2)" FontSize="21" Click="ButtonLog_OnClick"/>

        <Button x:Name="ButtonClear" Grid.Column="2" Grid.Row="1" Content="C" Click="ButtonClear_OnClick"/>
        
        <Button x:Name="ButtonSqr" Grid.Column="1" Grid.Row="1" Content="sqr()" FontSize="21" Click="ButtonSqr_OnClick"/>
        
        <Button x:Name="ButtonMinus" Grid.Column="3" Grid.Row="1"  Content="-" Click="BtnMathOperations_OnClick" />


        <!--Row 2-->

        <Button x:Name="Button7" Grid.Row="2" Grid.Column="0" Click="Button_OnClick" Content="7"/>

        <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Click="Button_OnClick" Content="8"/>

        <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" Click="Button_OnClick" Content="9"/>

        <Button x:Name="BtnPlus" Grid.Row="2" Grid.Column="3" Content="+" Click="BtnMathOperations_OnClick"/>

        <!--Row 3-->

        <Button x:Name="Button4" Grid.Row="3" Grid.Column="0" Content="4" Click="Button_OnClick"/>

        <Button x:Name="Button5" Grid.Row="3" Grid.Column="1" Content="5" Click="Button_OnClick"/>

        <Button x:Name="Button6" Grid.Row="3" Grid.Column="2" Content="6"  Click="Button_OnClick"/>

        <Button x:Name="ButtonX" Grid.Row="3" Grid.Column="3" Content="*" Click="BtnMathOperations_OnClick"/>

        <!--Row 4-->

        <Button x:Name="Button1" Grid.Row="4" Grid.Column="0" Content="1" Click="Button_OnClick"/>

        <Button x:Name="Button2" Grid.Row="4" Grid.Column="1" Content="2" Click="Button_OnClick"/>

        <Button x:Name="Button3" Grid.Row="4" Grid.Column="2" Content="3" Click="Button_OnClick"/>

        <Button x:Name="ButtonBackSlash" Grid.Row="4" Grid.Column="3" Content="/" Click="BtnMathOperations_OnClick"/>

        <!--Row 5-->

        <Button x:Name="ButtonChange" Grid.Row="5" Grid.Column="0" Content="+ / -" Click="ButtonChange_OnClick"/>
        
        <Button x:Name="Button0" Grid.Row="5" Grid.Column="1" Content="0" Click="Button_OnClick"/>

        <Button x:Name="ButtonPoint" Grid.Row="5" Grid.Column="2" Content="." Click="ButtonPoint_OnClick"/>

        <Button x:Name="ButtonEquals" Grid.Row="5" Grid.Column="3" Content="=" Click="ButtonEquals_OnClick"/>

    </Grid>
</Window>
